{
  "name": "s-top-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest",
    "chromatic": "npx chromatic --project-token=chpt_4df1876da1b9766"
  },
  "dependencies": {
    "@mantine/carousel": "^7.12.1",
    "@mantine/core": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@mantine/styles": "^6.0.22",
    "@tabler/icons-react": "^3.11.0",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.7.3",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.2",
    "@storybook/addon-interactions": "^8.2.2",
    "@storybook/addon-links": "^8.2.2",
    "@storybook/addon-onboarding": "^8.2.2",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/blocks": "^8.2.2",
    "@storybook/nextjs": "^8.2.2",
    "@storybook/preview-api": "^8.2.2",
    "@storybook/react": "^8.2.2",
    "@storybook/test": "^8.2.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "chromatic": "^11.5.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "storybook": "^8.2.2",
    "storybook-dark-mode": "^4.0.2",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
